Datasheet 4.04B: Area of destination or origin within the UK by citizenship

In [1]:
from databaker.framework import *
import pandas as pd

In [2]:
from pathlib import Path

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

%run lib/scrape_ons.ipynb

metadata = scrape('https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/' \
                  'internationalmigration/datasets/ipsareaofdestinationororiginwithintheukbycitizenship')
metadata

{'about': 'International Passenger Survey detailed estimates of Long-Term International Migration: Area of destination or origin within the UK by citizenship. UK, Underlying datasheet 4.',
 'fileURL': 'https://www.ons.gov.uk/file?uri=/peoplepopulationandcommunity/populationandmigration/internationalmigration/datasets/ipsareaofdestinationororiginwithintheukbycitizenship/2016/underlyingdatasheet4.04ipsareaofdestinationororiginwithintheukbycitizenship2016.xls',
 'mailto': 'mailto:migstatsunit@ons.gsi.gov.uk',
 'nextRelease': datetime.date(2018, 11, 29),
 'releaseDate': datetime.date(2017, 11, 30),
 'title': 'International Passenger Survey\xa04.04, area\xa0of\xa0destination or origin within the UK by citizenship'}

https://www.ons.gov.uk/file?uri=/peoplepopulationandcommunity/populationandmigration/internationalmigration/datasets/ipsareaofdestinationororiginwithintheukbycitizenship/2016/underlyingdatasheet4.04ipsareaofdestinationororiginwithintheukbycitizenship2016.xls

In [3]:
inputFile = sourceFolder / 'data.xls'
response = session.get(metadata['fileURL'])
# with open(inputFile, 'wb') as f:
#   f.write(response.content)
# # tab = loadxlstabs(inputFile, sheetids='Datasheet 4.04B')[0]

In [4]:
# response.content

In [5]:
xls = pd.ExcelFile(BytesIO(response.content))
df1 = pd.read_excel(xls, 'Datasheet 4.04B', header = 7)

In [6]:
df1

,Software Readable Column Label (See Notes),Unnamed: 1,Unnamed: 2,Unnamed: 3,Row Label,CIT All EST,CIT All CI,CIT Afghanistan EST,CIT Afghanistan CI,CIT Albania EST,...,CIT Eritrea EST,CIT Eritrea CI,CIT Estonia EST,CIT Estonia CI,CIT Ethiopia EST,CIT Ethiopia CI,CIT Finland EST,CIT Finland CI,CIT France EST,CIT France CI
0,Inflow,Country of United Kingdom,United Kingdom1,K02000001,"INFLOW, United Kingdom",526.6,34.4,1,1.4,.,...,1,1.3,0.3,0.6,0.8,1.2,0.1,0.1,25.2,7.1
1,NaN,NaN,Great Britain,K03000001,"INFLOW, Great Britain",520.8,33.7,1,1.4,.,...,1,1.3,0.3,0.6,0.8,1.2,0.1,0.1,25.2,7.1
2,NaN,NaN,England and Wales,K04000001,"INFLOW, England and Wales",488.4,32.7,1,1.4,.,...,1,1.3,0.3,0.6,0.8,1.2,0.1,0.1,24.1,6.9
3,NaN,NaN,England,E92000001,"INFLOW, England",470.3,32.0,1,1.4,.,...,1,1.3,0.3,0.6,0.8,1.2,0.1,0.1,24.1,6.9
4,NaN,NaN,Wales,W92000004,"INFLOW, Wales",18.1,6.8,.,.,.,...,.,.,.,.,.,.,.,.,.,.
5,NaN,NaN,Scotland,S92000003,"INFLOW, Scotland",32.4,8.3,.,.,.,...,.,.,.,.,.,.,.,.,1.1,1.5
6,NaN,Region of England,North East,E12000001,"INFLOW, North East",18.9,7.8,.,.,.,...,.,.,.,.,.,.,.,.,.,.
7,NaN,NaN,North West,E12000002,"INFLOW, North West",43.8,10.5,0.5,1,.,...,.,.,0.3,0.6,.,.,.,.,1,1.4
8,NaN,NaN,Yorkshire and The Humber,E12000003,"INFLOW, Yorkshire and The Humber",37.7,11.7,.,.,.,...,0.6,1.1,.,.,.,.,.,.,1,1.2
9,NaN,NaN,East Midlands,E12000004,"INFLOW, East Midlands",29.0,7.8,0.5,0.9,.,...,.,.,.,.,.,.,.,.,0.5,1
10,NaN,NaN,West Midlands,E12000005,"INFLOW, West Midlands",40.4,9.0,.,.,.,...,0.4,0.7,.,.,0.3,0.6,.,.,2,2
11,NaN,NaN,East,E12000006,"INFLOW, East",50.0,10.1,.,.,.,...,.,.,.,.,.,.,.,.,3.9,2.7
12,NaN,NaN,London,E12000007,"INFLOW, London",143.7,14.5,0,0.1,.,...,.,.,.,.,0.5,1,.,.,10,4.5
13,NaN,NaN,South East,E12000008,"INFLOW, South East",74.3,13.9,.,.,.,...,0.1,0.2,.,.,.,.,0.1,0.1,5.2,3.3
14,NaN,NaN,South West,E12000009,"INFLOW, South West",32.4,8.5,.,.,.,...,.,.,.,.,.,.,.,.,0.5,1.1
15,Outflow,Country of United Kingdom,United Kingdom1,K02000001,"OUTFLOW, United Kingdom",-315.8,23.0,.,.,-0.6,...,.,.,-0.2,0.5,.,.,-2.5,3.1,-9.1,4.3
16,NaN,NaN,Great Britain,K03000001,"OUTFLOW, Great Britain",-315.3,23.0,.,.,-0.6,...,.,.,-0.2,0.5,.,.,-2.5,3.1,-9.1,4.3
17,NaN,NaN,England and Wales,K04000001,"OUTFLOW, England and Wales",-295.1,21.8,.,.,-0.6,...,.,.,-0.2,0.5,.,.,-0.8,1,-9.1,4.3
18,NaN,NaN,England,E92000001,"OUTFLOW, England",-287.6,21.6,.,.,-0.6,...,.,.,-0.2,0.5,.,.,-0.8,1,-9.1,4.3
19,NaN,NaN,Wales,W92000004,"OUTFLOW, Wales",-7.4,2.9,.,.,.,...,.,.,.,.,.,.,.,.,.,.
20,NaN,NaN,Scotland,S92000003,"OUTFLOW, Scotland",-20.3,7.3,.,.,.,...,.,.,.,.,.,.,-1.7,2.9,.,.
21,NaN,Region of England,North East,E12000001,"OUTFLOW, North East",-8.2,3.4,.,.,.,...,.,.,.,.,.,.,.,.,.,.
22,NaN,NaN,North West,E12000002,"OUTFLOW, North West",-33.1,7.4,.,.,.,...,.,.,-0.2,0.5,.,.,.,.,-0.3,0.6
23,NaN,NaN,Yorkshire and The Humber,E12000003,"OUTFLOW, Yorkshire and The Humber",-16.6,4.8,.,.,.,...,.,.,.,.,.,.,.,.,-0.3,0.6
24,NaN,NaN,East Midlands,E12000004,"OUTFLOW, East Midlands",-14.5,4.9,.,.,.,...,.,.,.,.,.,.,.,.,-0.2,0.4
25,NaN,NaN,West Midlands,E12000005,"OUTFLOW, West Midlands",-17.6,4.3,.,.,.,...,.,.,.,.,.,.,.,.,-0.3,0.6
26,NaN,NaN,East,E12000006,"OUTFLOW, East",-25.6,5.7,.,.,.,...,.,.,.,.,.,.,.,.,.,.
27,NaN,NaN,London,E12000007,"OUTFLOW, London",-103.9,13.4,.,.,-0.6,...,.,.,.,.,.,.,-0.8,1,-6.2,3.8
28,NaN,NaN,South East,E12000008,"OUTFLOW, South East",-39.9,7.6,.,.,.,...,.,.,.,.,.,.,.,.,-1.3,1.5
29,NaN,NaN,South West,E12000009,"OUTFLOW, South West",-28.2,8.0,.,.,.,...,.,.,.,.,.,.,.,.,-0.4,0.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,NaN,NaN,Wales,W92000004,"BALANCE, Wales",10.6,7.3,.,.,.,...,.,.,.,.,.,.,.,.,.,.
35,NaN,NaN,Scotland,S92000003,"BALANCE, Scotland",12.1,11.0,.,.,.,...,.,.,.,.,.,.,-1.7,2.9,1.1,1.5
36,NaN,Region of England,North East,E12000001,"BALANCE, North East",10.7,8.4,.,.,.,...,.,.,.,.,.,.,.,.,.,.
37,NaN,NaN,North West,E12000002,"BALANCE, North West",10.7,12.9,0.5,1,.,...,.,.,0.1,0.8,.,.,.,.,0.7,1.5
38,NaN,NaN,Yorkshire and The Humber,E12000003,"BALANCE, Yorkshire and The Humber",21.1,12.6,.,.,.,...,0.6,1.1,.,.,.,.,.,.,0.7,1.3
39,NaN,NaN,East Midlands,E12000004,"BALANCE, East Midlands",14.5,9.2,0.5,0.9,.,...,.,.,.,.,.,.,.,.,0.3,1.1
40,NaN,NaN,West Midlands,E12000005,"BALANCE, West Midlands",22.9,10.0,.,.,.,...,0.4,0.7,.,.,0.3,0.6,.,.,1.6,2.1
41,NaN,NaN,East,E12000006,"BALANCE, East",24.4,11.6,.,.,.,...,.,.,.,.,.,.,.,.,3.9,2.7
42,NaN,NaN,London,E12000007,"BALANCE, London",39.7,19.8,0,0.1,-0.6,...,.,.,.,.,0.5,1,-0.8,1,3.7,5.9
43,NaN,NaN,South East,E12000008,"BALANCE, South East",34.5,15.8,.,.,.,...,0.1,0.2,.,.,.,.,0.1,0.1,3.9,3.6
44,NaN,NaN,South West,E12000009,"BALANCE, South West",4.2,11.7,.,.,.,...,.,.,.,.,.,.,.,.,0.2,1.3
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Source: Office for National Statistics (ONS).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Totals may not sum due to rounding.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,"""z"" - Not applicable, ""."" - No contact, ""0~"" -...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Migration between the UK and the Republic of I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,1 IPS estimates for Northern Ireland are incl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Citizenships for which there were no contacts ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,This table uses 95% confidence intervals (CI) ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Published on 30 November 2017 by the Office fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,© Crown copyright. You may re-use this informa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,"To view this licence, go to: http://www.nation...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,"or write to the Information Policy Team, The N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
observations = df1.iloc[:, 4:]
observations.head()

,Row Label,CIT All EST,CIT All CI,CIT Afghanistan EST,CIT Afghanistan CI,CIT Albania EST,CIT Albania CI,CIT Algeria EST,CIT Algeria CI,CIT Australia EST,...,CIT Eritrea EST,CIT Eritrea CI,CIT Estonia EST,CIT Estonia CI,CIT Ethiopia EST,CIT Ethiopia CI,CIT Finland EST,CIT Finland CI,CIT France EST,CIT France CI
0,"INFLOW, United Kingdom",526.6,34.4,1,1.4,.,.,0.4,0.5,13.3,...,1,1.3,0.3,0.6,0.8,1.2,0.1,0.1,25.2,7.1
1,"INFLOW, Great Britain",520.8,33.7,1,1.4,.,.,0.4,0.5,13.3,...,1,1.3,0.3,0.6,0.8,1.2,0.1,0.1,25.2,7.1
2,"INFLOW, England and Wales",488.4,32.7,1,1.4,.,.,0.2,0.5,12.7,...,1,1.3,0.3,0.6,0.8,1.2,0.1,0.1,24.1,6.9
3,"INFLOW, England",470.3,32.0,1,1.4,.,.,0.2,0.5,12.7,...,1,1.3,0.3,0.6,0.8,1.2,0.1,0.1,24.1,6.9
4,"INFLOW, Wales",18.1,6.8,.,.,.,.,.,.,0.1,...,.,.,.,.,.,.,.,.,.,.

In [8]:
new_table = pd.melt(observations,
                       ["Row Label"],
                       var_name="Column label",
                       value_name="Value")

In [9]:
new_table.head(50)

                            Row Label Column label  Value
0              INFLOW, United Kingdom  CIT All EST  526.6
1               INFLOW, Great Britain  CIT All EST  520.8
2           INFLOW, England and Wales  CIT All EST  488.4
3                     INFLOW, England  CIT All EST  470.3
4                       INFLOW, Wales  CIT All EST   18.1
5                    INFLOW, Scotland  CIT All EST   32.4
6                  INFLOW, North East  CIT All EST   18.9
7                  INFLOW, North West  CIT All EST   43.8
8    INFLOW, Yorkshire and The Humber  CIT All EST   37.7
9               INFLOW, East Midlands  CIT All EST     29
10              INFLOW, West Midlands  CIT All EST   40.4
11                       INFLOW, East  CIT All EST     50
12                     INFLOW, London  CIT All EST  143.7
13                 INFLOW, South East  CIT All EST   74.3
14                 INFLOW, South West  CIT All EST   32.4
15            OUTFLOW, United Kingdom  CIT All EST -315.8
16             OUTFLOW, Great Britain  CIT All EST -315.3
17         OUTFLOW, England and Wales  CIT All EST -295.1
18                   OUTFLOW, England  CIT All EST -287.6
19                     OUTFLOW, Wales  CIT All EST   -7.4
20                  OUTFLOW, Scotland  CIT All EST  -20.3
21                OUTFLOW, North East  CIT All EST   -8.2
22                OUTFLOW, North West  CIT All EST  -33.1
23  OUTFLOW, Yorkshire and The Humber  CIT All EST  -16.6
24             OUTFLOW, East Midlands  CIT All EST  -14.5
25             OUTFLOW, West Midlands  CIT All EST  -17.6
26                      OUTFLOW, East  CIT All EST  -25.6
27                    OUTFLOW, London  CIT All EST -103.9
28                OUTFLOW, South East  CIT All EST  -39.9
29                OUTFLOW, South West  CIT All EST  -28.2
30            BALANCE, United Kingdom  CIT All EST  210.8
31             BALANCE, Great Britain  CIT All EST  205.4
32         BALANCE, England and Wales  CIT All EST  193.3
33                   BALANCE, England  CIT All EST  182.7
34                     BALANCE, Wales  CIT All EST   10.6
35                  BALANCE, Scotland  CIT All EST   12.1
36                BALANCE, North East  CIT All EST   10.7
37                BALANCE, North West  CIT All EST   10.7
38  BALANCE, Yorkshire and The Humber  CIT All EST   21.1
39             BALANCE, East Midlands  CIT All EST   14.5
40             BALANCE, West Midlands  CIT All EST   22.9
41                      BALANCE, East  CIT All EST   24.4
42                    BALANCE, London  CIT All EST   39.7
43                BALANCE, South East  CIT All EST   34.5
44                BALANCE, South West  CIT All EST    4.2
45                                NaN  CIT All EST    NaN
46                                NaN  CIT All EST    NaN
47                                NaN  CIT All EST    NaN
48                                NaN  CIT All EST    NaN
49                                NaN  CIT All EST    NaN

In [10]:
new_table.shape

(4352, 3)

In [11]:
new_table.dropna(inplace=True)

In [12]:
new_table = new_table[new_table['Value'] != '.']

In [13]:
new_table = new_table[new_table['Value'] != '0']

In [14]:
new_table.head(50)

                            Row Label Column label  Value
0              INFLOW, United Kingdom  CIT All EST  526.6
1               INFLOW, Great Britain  CIT All EST  520.8
2           INFLOW, England and Wales  CIT All EST  488.4
3                     INFLOW, England  CIT All EST  470.3
4                       INFLOW, Wales  CIT All EST   18.1
5                    INFLOW, Scotland  CIT All EST   32.4
6                  INFLOW, North East  CIT All EST   18.9
7                  INFLOW, North West  CIT All EST   43.8
8    INFLOW, Yorkshire and The Humber  CIT All EST   37.7
9               INFLOW, East Midlands  CIT All EST     29
10              INFLOW, West Midlands  CIT All EST   40.4
11                       INFLOW, East  CIT All EST     50
12                     INFLOW, London  CIT All EST  143.7
13                 INFLOW, South East  CIT All EST   74.3
14                 INFLOW, South West  CIT All EST   32.4
15            OUTFLOW, United Kingdom  CIT All EST -315.8
16             OUTFLOW, Great Britain  CIT All EST -315.3
17         OUTFLOW, England and Wales  CIT All EST -295.1
18                   OUTFLOW, England  CIT All EST -287.6
19                     OUTFLOW, Wales  CIT All EST   -7.4
20                  OUTFLOW, Scotland  CIT All EST  -20.3
21                OUTFLOW, North East  CIT All EST   -8.2
22                OUTFLOW, North West  CIT All EST  -33.1
23  OUTFLOW, Yorkshire and The Humber  CIT All EST  -16.6
24             OUTFLOW, East Midlands  CIT All EST  -14.5
25             OUTFLOW, West Midlands  CIT All EST  -17.6
26                      OUTFLOW, East  CIT All EST  -25.6
27                    OUTFLOW, London  CIT All EST -103.9
28                OUTFLOW, South East  CIT All EST  -39.9
29                OUTFLOW, South West  CIT All EST  -28.2
30            BALANCE, United Kingdom  CIT All EST  210.8
31             BALANCE, Great Britain  CIT All EST  205.4
32         BALANCE, England and Wales  CIT All EST  193.3
33                   BALANCE, England  CIT All EST  182.7
34                     BALANCE, Wales  CIT All EST   10.6
35                  BALANCE, Scotland  CIT All EST   12.1
36                BALANCE, North East  CIT All EST   10.7
37                BALANCE, North West  CIT All EST   10.7
38  BALANCE, Yorkshire and The Humber  CIT All EST   21.1
39             BALANCE, East Midlands  CIT All EST   14.5
40             BALANCE, West Midlands  CIT All EST   22.9
41                      BALANCE, East  CIT All EST   24.4
42                    BALANCE, London  CIT All EST   39.7
43                BALANCE, South East  CIT All EST   34.5
44                BALANCE, South West  CIT All EST    4.2
64             INFLOW, United Kingdom   CIT All CI   34.4
65              INFLOW, Great Britain   CIT All CI   33.7
66          INFLOW, England and Wales   CIT All CI   32.7
67                    INFLOW, England   CIT All CI     32
68                      INFLOW, Wales   CIT All CI    6.8

In [15]:
new_table.count()

Row Label       1426
Column label    1426
Value           1426
dtype: int64

In [16]:
# sourceFilename = 'column-labels-revised.csv'
# sourceFile = sourceFolder / sourceFilename
# sourceUrl = 'https://drive.google.com/uc?export=download&id=1G3tiDCLxNxyrQ95W94DXsHNMqBxv45NX'

# if not (sourceFile.exists() and sourceFile.is_file()):
#     response = requests.get(sourceUrl)
#     with open(sourceFile, 'wb') as f:
#         f.write(response.content)

# columns = pd.read_csv(sourceFile)

In [17]:
# sourceFilename = 'row-labels-revised.csv'
# sourceFile = sourceFolder / sourceFilename
# sourceUrl = 'https://drive.google.com/uc?export=download&id=1baA0s5L1PdbK0VPWgNde70yjGFSAeZpa'

# if not (sourceFile.exists() and sourceFile.is_file()):
#     response = requests.get(sourceUrl)
#     with open(sourceFile, 'wb') as f:
#         f.write(response.content)

# rows = pd.read_csv(sourceFile)

In [18]:
# columns.head()

In [19]:
# rows.head()

In [20]:
# new_table = pd.merge(new_table, columns, how = 'left', left_on = 'Column label', right_on = 'Original.Label')

In [21]:
# new_table.head()

In [22]:
# new_table = pd.merge(new_table, rows, how = 'left', left_on = 'Row Label', right_on = 'original')

In [23]:
new_table.head()

                   Row Label Column label  Value
0     INFLOW, United Kingdom  CIT All EST  526.6
1      INFLOW, Great Britain  CIT All EST  520.8
2  INFLOW, England and Wales  CIT All EST  488.4
3            INFLOW, England  CIT All EST  470.3
4              INFLOW, Wales  CIT All EST   18.1

In [24]:
new_table['Geography'] = 'K02000001'
new_table['Unit'] = 'People (thousands)'
new_table['Measure Type'] = 'Count'
new_table['Year'] = '2016'
new_table.tail()

,Row Label,Column label,Value,Geography,Unit,Measure Type,Year
4328,"BALANCE, West Midlands",CIT France CI,2.1,K02000001,People (thousands),Count,2016
4329,"BALANCE, East",CIT France CI,2.7,K02000001,People (thousands),Count,2016
4330,"BALANCE, London",CIT France CI,5.9,K02000001,People (thousands),Count,2016
4331,"BALANCE, South East",CIT France CI,3.6,K02000001,People (thousands),Count,2016
4332,"BALANCE, South West",CIT France CI,1.3,K02000001,People (thousands),Count,2016

In [25]:
new_table.dtypes

Row Label       object
Column label    object
Value           object
Geography       object
Unit            object
Measure Type    object
Year            object
dtype: object

In [26]:
new_table['Value'] = new_table['Value'].astype(int)

In [27]:
new_table['Year'] = new_table['Year'].astype(int)

In [28]:
new_table.count()

Row Label       1426
Column label    1426
Value           1426
Geography       1426
Unit            1426
Measure Type    1426
Year            1426
dtype: int64

In [29]:
new_table.head(5)

,Row Label,Column label,Value,Geography,Unit,Measure Type,Year
0,"INFLOW, United Kingdom",CIT All EST,526,K02000001,People (thousands),Count,2016
1,"INFLOW, Great Britain",CIT All EST,520,K02000001,People (thousands),Count,2016
2,"INFLOW, England and Wales",CIT All EST,488,K02000001,People (thousands),Count,2016
3,"INFLOW, England",CIT All EST,470,K02000001,People (thousands),Count,2016
4,"INFLOW, Wales",CIT All EST,18,K02000001,People (thousands),Count,2016

In [30]:
new_table = new_table[['Geography','Year','Row Label','Column label','Measure Type','Value','Unit']]

In [31]:
new_table

,Geography,Year,Row Label,Column label,Measure Type,Value,Unit
0,K02000001,2016,"INFLOW, United Kingdom",CIT All EST,Count,526,People (thousands)
1,K02000001,2016,"INFLOW, Great Britain",CIT All EST,Count,520,People (thousands)
2,K02000001,2016,"INFLOW, England and Wales",CIT All EST,Count,488,People (thousands)
3,K02000001,2016,"INFLOW, England",CIT All EST,Count,470,People (thousands)
4,K02000001,2016,"INFLOW, Wales",CIT All EST,Count,18,People (thousands)
5,K02000001,2016,"INFLOW, Scotland",CIT All EST,Count,32,People (thousands)
6,K02000001,2016,"INFLOW, North East",CIT All EST,Count,18,People (thousands)
7,K02000001,2016,"INFLOW, North West",CIT All EST,Count,43,People (thousands)
8,K02000001,2016,"INFLOW, Yorkshire and The Humber",CIT All EST,Count,37,People (thousands)
9,K02000001,2016,"INFLOW, East Midlands",CIT All EST,Count,29,People (thousands)
10,K02000001,2016,"INFLOW, West Midlands",CIT All EST,Count,40,People (thousands)
11,K02000001,2016,"INFLOW, East",CIT All EST,Count,50,People (thousands)
12,K02000001,2016,"INFLOW, London",CIT All EST,Count,143,People (thousands)
13,K02000001,2016,"INFLOW, South East",CIT All EST,Count,74,People (thousands)
14,K02000001,2016,"INFLOW, South West",CIT All EST,Count,32,People (thousands)
15,K02000001,2016,"OUTFLOW, United Kingdom",CIT All EST,Count,-315,People (thousands)
16,K02000001,2016,"OUTFLOW, Great Britain",CIT All EST,Count,-315,People (thousands)
17,K02000001,2016,"OUTFLOW, England and Wales",CIT All EST,Count,-295,People (thousands)
18,K02000001,2016,"OUTFLOW, England",CIT All EST,Count,-287,People (thousands)
19,K02000001,2016,"OUTFLOW, Wales",CIT All EST,Count,-7,People (thousands)
20,K02000001,2016,"OUTFLOW, Scotland",CIT All EST,Count,-20,People (thousands)
21,K02000001,2016,"OUTFLOW, North East",CIT All EST,Count,-8,People (thousands)
22,K02000001,2016,"OUTFLOW, North West",CIT All EST,Count,-33,People (thousands)
23,K02000001,2016,"OUTFLOW, Yorkshire and The Humber",CIT All EST,Count,-16,People (thousands)
24,K02000001,2016,"OUTFLOW, East Midlands",CIT All EST,Count,-14,People (thousands)
25,K02000001,2016,"OUTFLOW, West Midlands",CIT All EST,Count,-17,People (thousands)
26,K02000001,2016,"OUTFLOW, East",CIT All EST,Count,-25,People (thousands)
27,K02000001,2016,"OUTFLOW, London",CIT All EST,Count,-103,People (thousands)
28,K02000001,2016,"OUTFLOW, South East",CIT All EST,Count,-39,People (thousands)
29,K02000001,2016,"OUTFLOW, South West",CIT All EST,Count,-28,People (thousands)
...,...,...,...,...,...,...,...
4297,K02000001,2016,"INFLOW, East Midlands",CIT France CI,Count,1,People (thousands)
4298,K02000001,2016,"INFLOW, West Midlands",CIT France CI,Count,2,People (thousands)
4299,K02000001,2016,"INFLOW, East",CIT France CI,Count,2,People (thousands)
4300,K02000001,2016,"INFLOW, London",CIT France CI,Count,4,People (thousands)
4301,K02000001,2016,"INFLOW, South East",CIT France CI,Count,3,People (thousands)
4302,K02000001,2016,"INFLOW, South West",CIT France CI,Count,1,People (thousands)
4303,K02000001,2016,"OUTFLOW, United Kingdom",CIT France CI,Count,4,People (thousands)
4304,K02000001,2016,"OUTFLOW, Great Britain",CIT France CI,Count,4,People (thousands)
4305,K02000001,2016,"OUTFLOW, England and Wales",CIT France CI,Count,4,People (thousands)
4306,K02000001,2016,"OUTFLOW, England",CIT France CI,Count,4,People (thousands)
4310,K02000001,2016,"OUTFLOW, North West",CIT France CI,Count,0,People (thousands)
4311,K02000001,2016,"OUTFLOW, Yorkshire and The Humber",CIT France CI,Count,0,People (thousands)
4312,K02000001,2016,"OUTFLOW, East Midlands",CIT France CI,Count,0,People (thousands)
4313,K02000001,2016,"OUTFLOW, West Midlands",CIT France CI,Count,0,People (thousands)
4315,K02000001,2016,"OUTFLOW, London",CIT France CI,Count,3,People (thousands)
4316,K02000001,2016,"OUTFLOW, South East",CIT France CI,Count,1,People (thousands)
4317,K02000001,2016,"OUTFLOW, South West",CIT France CI,Count,0,People (thousands)
4318,K02000001,2016,"BALANCE, United Kingdom",CIT France CI,Count,8,People (thousands)
4319,K02000001,2016,"BALANCE, Great Britain",CIT France CI,Count,8,People (thousands)
4320,K02000001,2016,"BALANCE, England and Wales",CIT France CI,Count,8,People (thousands)
4321,K02000001,2016,"BALANCE, England",CIT France CI,Count,8,People (thousands)
4323,K02000001,2016,"BALANCE, Scotland",CIT France CI,Count,1,People (thousands)
4325,K02000001,2016,"BALANCE, North West",CIT France CI,Count,1,People (thousands)
4326,K02000001,2016,"BALANCE, Yorkshire and The Humber",CIT France CI,Count,1,People (thousands)
4327,K02000001,2016,"BALANCE, East Midlands",CIT France CI,Count,1,People (thousands)
4328,K02000001,2016,"BALANCE, West Midlands",CIT France CI,Count,2,People (thousands)
4329,K02000001,2016,"BALANCE, East",CIT France CI,Count,2,People (thousands)
4330,K02000001,2016,"BALANCE, London",CIT France CI,Count,5,People (thousands)
4331,K02000001,2016,"BALANCE, South East",CIT France CI,Count,3,People (thousands)
4332,K02000001,2016,"BALANCE, South West",CIT France CI,Count,1,People (thousands)

In [32]:
destinationFolder = Path('out')
destinationFolder.mkdir(exist_ok=True, parents=True)

new_table.to_csv(destinationFolder / ('tidydata4.04B.csv'), index = False)

In [33]:
writeMetadata(metadata, 'ONS-LTIM-Passenger-survey-4.04B', 'Migration')

In [34]:
new_table.count()

Geography       1426
Year            1426
Row Label       1426
Column label    1426
Measure Type    1426
Value           1426
Unit            1426
dtype: int64